# KCleanAndroidArquitecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cristianmg/sqldelight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cristianmg/sqldelight/data/cache/: CharacterCacheTest.kt  CharacterDaoTest.kt
app/src/androidTest/java/com/cristianmg/sqldelight/di/: TestKoinModules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristianmg/domain/: CRUseCase.kt
app/src/main/java/com/cristianmg/sqldelight/: App.kt  CharacterList.kt  MainActivity.kt
app/src/main/java/com/cristianmg/sqldelight/app/: CharacterAdapter.kt  CharacterBoundayCallback.kt  CharacterList.kt  MainActivity.kt  NetworkStateItemViewHolder.kt  PagingRequestHelper.java
app/src/main/java/com/cristianmg/sqldelight/app/characters/: CharacterAdapter.kt  CharacterListFragment.kt  MainViewModel.kt
app/src/main/java/com/cristianmg/sqldelight/app/di/: AppKoinModules.kt  AppModule.kt  BaseSchedulers.kt
app/src/main/java/com/cristianmg/sqldelight/app/ext/: ImageViewExt.kt
app/src/main/java/com/cristianmg/sqldelight/data/cache/: AppDatabase.kt  CharacterCache.kt  CharacterDao.kt
app/src/main/java/com/cristianmg/sqldelight/data/di/: CacheModule.kt  DataKoinModules.kt  MapperModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/cristianmg/sqldelight/data/entity/: CharacterEntity.kt  ComicInfoEntity.kt  MarvelApiInformation.kt  MarvelApiInformationEntity.kt  MarvelPaginateData.kt  MarvelPaginateDataEntity.kt  MarvelResponseEntity.kt  ThumbnailEntity.kt
app/src/main/java/com/cristianmg/sqldelight/data/ext/: DateFormat.kt  String.kt
app/src/main/java/com/cristianmg/sqldelight/data/mapper/: CharacterMapper.kt  DCharacterMapper.kt  IMapper.kt  IMapperSqlDelight.kt  NCharacterMapper.kt
app/src/main/java/com/cristianmg/sqldelight/data/model/: CharacterModel.kt
app/src/main/java/com/cristianmg/sqldelight/data/repository/: CharacterRepository.kt  ComicRepository.kt  Listing.kt
app/src/main/java/com/cristianmg/sqldelight/data/service/: CharacterService.kt
app/src/main/java/com/cristianmg/sqldelight/domain/di/: DomainKoinModules.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/cristianmg/sqldelight/domain/ext/: CompletableExt.kt  FlowableExt.kt  GenericBoundaryCallback.kt  LiveDataExt.kt  MaybeExt.kt  PagingRequestHelper.java  PagingRequestHelper.kt  PagingRequestHelperExt.kt  SingleExt.kt
app/src/main/java/com/cristianmg/sqldelight/domain/model/: CharacterModel.kt  ComicInfoModel.kt  Event.kt  Listing.kt  Result.kt  ResultObserver.kt  Status.kt  ThumbnailModel.kt
app/src/main/java/com/cristianmg/sqldelight/domain/usecase/: GetCharacterCase.kt  UseCase.kt
app/src/main/java/com/cristianmg/sqldelight/domain/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_error_image_not_found.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_list.xml  network_state_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/sqldelight/com/cristianmg/data/: Character.sq  Comic.sq
app/src/test/java/com/cristianmg/sqldelight/: ExampleUnitTest.kt
app/src/test/java/com/cristianmg/sqldelight/data/: CharacterServiceTest.kt  TestDataUtils.kt
app/src/test/java/com/cristianmg/sqldelight/data/mapper/: CharacterMapperTest.kt
app/src/test/java/com/cristianmg/sqldelight/data/mockwebserver/: DispatcherMockWebServer.kt  MockWebServerRule.kt
app/src/test/java/com/cristianmg/sqldelight/data/service/: CharacterServiceTest.kt
app/src/test/java/com/cristianmg/sqldelight/data/service/mockwebserver/: DispatcherMockWebServer.kt  MockWebServerRule.kt
app/src/test/java/com/cristianmg/sqldelight/di/: TestKoinModules.kt  TestModule.kt
app/src/test/java/com/cristianmg/sqldelight/domain/ext/: CompletableExtTest.kt  FlowableExtTest.kt  MaybeExtTest.kt  SingleExtTest.kt
app/src/test/java/com/cristianmg/sqldelight/domain/model/: ResultObserverTest.kt
app/src/test/resources/json/characters/: character_page.json
data/: build.gradle
data/src/androidTest/java/com/cristianmg/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cristianmg/data/cache/: CharacterCache.kt
data/src/main/java/com/cristianmg/data/di/: CacheModule.kt  DataKoinModules.kt  MapperModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/cristianmg/data/entity/: MarvelApiInformation.kt  MarvelPaginateData.kt  MarvelResponseEntity.kt  NCharacterEntity.kt
data/src/main/java/com/cristianmg/data/ext/: DateFormat.kt  String.kt
data/src/main/java/com/cristianmg/data/mapper/: DCharacterMapper.kt  IMapper.kt  IMapperSqlDelight.kt  NCharacterMapper.kt
data/src/main/java/com/cristianmg/data/model/: CharacterModel.kt
data/src/main/java/com/cristianmg/data/repository/: CharacterRepository.kt  ComicRepository.kt
data/src/main/java/com/cristianmg/data/service/: CharacterService.kt
data/src/main/res/values/: strings.xml
data/src/main/sqldelight/com/cristianmg/data/: Character.sq
data/src/test/java/com/cristianmg/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/cristianmg/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cristianmg/domain/di/: DomainKoinModules.kt  UseCaseModule.kt  ViewModelModule.kt
domain/src/main/java/com/cristianmg/domain/ext/: CompletableExt.kt  FlowableExt.kt  MaybeExt.kt  SingleExt.kt
domain/src/main/java/com/cristianmg/domain/model/: Event.kt  ResultObserver.kt
domain/src/main/java/com/cristianmg/domain/usecase/: GetCharacterCase.kt  UseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/cristianmg/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
