/*
 * Copyright 2019 Cristian Menárguez González
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cristianmg.sqldelight"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField("String", "BASEPATH", "\"https://gateway.marvel.com\"")
            buildConfigField("String", "PRIVATE_API_KEY_MARVEL", "\"" + getPrivateKey() + "\"")
            buildConfigField("String", "PUBLIC_API_KEY_MARVEL", "\"" + getPublicKey() + "\"")
        }
        release {
            buildConfigField("String", "BASEPATH", "\"https://gateway.marvel.com\"")
            buildConfigField("String", "PRIVATE_API_KEY_MARVEL", "\"" + getPrivateKey() + "\"")
            buildConfigField("String", "PUBLIC_API_KEY_MARVEL", "\"" + getPublicKey() + "\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

def getPublicKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("PUBLIC_API_KEY_MARVEL")
}

def getPrivateKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("PRIVATE_API_KEY_MARVEL")
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation "androidx.room:room-runtime:2.1.0-beta01"
    implementation "androidx.room:room-rxjava2:2.1.0-beta01"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    kapt "androidx.room:room-compiler:2.1.0-beta01"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //Arquitecture components
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //Koin dependencies
    implementation "org.koin:koin-core:2.0.0-GA6"
    implementation "org.koin:koin-core-ext:2.0.0-GA6"
    implementation "org.koin:koin-androidx-scope:2.0.0-GA6"
    implementation "org.koin:koin-androidx-viewmodel:2.0.0-GA"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"

    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.paging:paging-common:2.1.0'

    testImplementation "org.koin:koin-test:2.0.0-GA6"
    androidTestImplementation "org.koin:koin-test:2.0.0-GA6"


    //api project(':domain')
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'
    testImplementation "androidx.room:room-testing:2.1.0-beta01"


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.annotation:annotation:1.0.2'
}
